/*“Web typography” refers to the appearance of all the text on your website. It includes basic 
CSS text properties like what font to use and whether it should be italic or not, but typography 
is much more than that. It’s about the space between and around letters, words, and lines. It’s 
the size of different runs of text in relation to one another, and the history behind each font family.

https://www.internetingishard.com/html-and-css/web-typography/
*/

/* !!!!___ Use % rather than px for all layout-related lenghts (including pictures) ___!!!! */


// HOMEPAGE HEADER SECTION
.logo_title p{
  // background-color: green;
  font-weight: 400;
  color: $color-primary-orange;
  text-align: end;
  margin: 0;
  font-size: 2rem;
  letter-spacing: -1px;
  @include respond(b-phone) {
    font-size: 1.6rem;
  }
}

// HOMEPAGE HEADER SECTION ENDS



h3 {
  font-weight: 400;
  color: $color-title-grey;
  font-size: 1.5rem;
}

p {
  font-size: 1.3rem;
  color: $color-title-grey;
}

.background__info {
  p {
    font-size: 1.6rem;
    @include respond(b-phone) {
      font-size: 1.5rem;
    }
  }
}



.header {
  h2, .main-header {
    font-size: 2.4rem;
    letter-spacing: 1.3px;
    font-weight: 400;
    color: $color-header-grey;
    text-transform: uppercase;
    @include respond(b-phone) {
      font-size: 2.3rem;
    }
  }
}

.grid__item--info {
  h3 {
    text-align: center;
    @include respond(b-phone) {
      font-size: 1.4rem;
    }
    @include respond(m-phone) {
      font-size: 1.2rem;
    }
    
  }

  li {
    font-size: 1.4rem;
    @include respond(b-phone) {
      font-size: 1.2rem;
    }
    @include respond(m-phone) {
      font-size: 1.1rem;
    }
  }

  .imdb {
    font-size: 1.7rem;
    text-shadow: none;
    @include respond(b-phone) {
      font-size: 1.4rem;
    }
    @include respond(m-phone) {
      font-size: 1.2rem;
    }
    
  }

  span {
    font-size: 1.5rem;
    @include respond(b-phone) {
      font-size: 1.4rem;
    }
    @include respond(m-phone) {
      font-size: 1.2rem;
    }
  }
}

.item__info {
  letter-spacing: 0.3px;
}

.item__date {
  font-size: 1.6rem;
  background-image: url("/images/container-bg.jpg");
  background-size: fit;
  background-repeat: no-repeat;
  background-position: center center;
}

.filter__menu--button {
  font-size: 1.8rem;
  font-weight: bold;
  color: $color-title-grey;
}

/*----------------------------filter---------------------------------------*/


/* -----------------------------the-movies ------------------------------------ */

.the-movie {
  .flex-box {
    .single-page-movie-title {
      font-size: 8rem;
      letter-spacing: 0.4rem;
      text-shadow: $color-primary-grey-lighther 0.1rem 0.1rem;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 10px;
      @include respond( desktop-menu) {
        font-size: 6rem;
      }
      @include respond(tab-land) {
        font-size: 4rem;
      }
      
      @include respond(b-phone) {
        font-size: 3rem;
      }
    }
    &__item {
    &--info {
      p,
      span {
        font-size: 1.8rem;
        @include respond(b-phone) {
          font-size: 1.6rem;
        }
        @include respond(s-phone) {
          font-size: 1.5rem;
        }
      }
      p {
        font-weight: bold;
      }
    }

    &--description {
      p {
        font-size: 1.6rem ;
        text-shadow: $color-primary-black 0.1rem 0.1rem;
      }
    }

    &--cast {
      ul {
        li {
          font-size: 1.4rem;
        }
      }
    }

    &--functions {
      button,
      a {
        font-size: 150%;
        color: $color-primary-black;
        font-weight: bold;
        text-shadow: none;
        @include respond(b-phone) {
          font-size: 130%;
        }

        &:hover {
          text-shadow: $color-primary-grey-light 0.1rem 0.1rem;
        }
      }
    }
  }
  }
}


/* -----------------------------register ------------------------------------ */
.register {
  .flex-box {
    &__item {

      &:nth-child(2) {
        font-size: 150%;
        h3 {
          font-size: 150%;
        }
      }
    }
  }
}


/* -----------------------------register ------------------------------------ */

