.register {
  @include Height53r-bgBlack;
  .flex-box {
    background-color: $color-primary-black;
    &__item {
      //width: 50vw;
      @include respond(tab-port) {
        justify-content: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      &:first-child {
        width: 30vw;
        @include respond(tab-port) {
          width: 80vw;
        }
        padding-left: 2rem;
      }

      &:nth-child(2) {
        flex-direction: column;
        align-items: flex-start;
        width: 65vw;
        @include respond(tab-port) {
          width: 80vw;
        }
        padding-top: 3rem;
        h3 {
          padding-bottom: 1.5rem;
        }
        ol {
          padding-left: 2rem;
          li {
            list-style-type: disc;
            padding-bottom: 0.8rem;
          }
        }
      }
    }
  }
}
