.the-movie {
  background-color: $color-primary-grey-lighther;
  //  height: 100vh;
  width: 100%;
  .flex-box {
    flex-direction: row;
    height: 80vh;
    position: relative;
    background-image: url("../images/parasite-poster22.png");
    background-size: fit;
    background-repeat: no-repeat;
    background-position: right 12rem;
    z-index: 1;
    @include respond(b-phone) {
      padding-top: 5rem;
    }

    @include respond(tab-land) {
      background-position: center center;
      .col-lg-4 {
        width: 50%;
      }
    }
    @include respond(b-phone) {
      background-size: contain;
      background-position: center bottom;
      .col-lg-4 {
        width: 80%;
      }
    }
    & :first-child {
      // justify-content: start !important;
    }

    &__item {
      flex-direction: column;
      margin: 9rem 0 0 5rem;
      @include respond(b-phone) {
        margin: 9rem 0 0 0;
      }

      &--info {
        display: flex;
        display: row;
        padding-bottom: 2rem;
        gap: 30px;
        padding-left: 5px;
        align-items: center;
        @include respond(b-phone) {
          gap: 0;
          justify-content: space-between;
        }
        p,
        span {
          
          margin-right: 2.5rem;

          @include respond(s-phone) {
            margin-right: 2rem;
          }
        }

        & :nth-child(4),
        & :nth-child(5) {
          border: $color-primary-white solid 0.2rem;
          border-radius: 0.5rem;
          padding: 0.2rem 0.5rem 0.1rem;
          //margin-top: -0.5rem;
        }
      }

      &--description {
        padding-bottom: 2rem;
        z-index: 2;

        p {
          width: 40vw;
          @include respond(tab-land) {
            width: 70vw;
          }
          @include respond(b-phone) {
            width: 100%;
          }
        }
      }

      &--cast {
        margin-bottom: 2rem;
        ul {
          li {
            margin-bottom: 0.2rem;
          }
        }
      }

      &--functions {
        margin-top: 3rem;

        button,
        a {
          margin-right: 2rem;
          padding: 1rem;
          border-radius: 0.5rem;
          background-color: $color-primary-white;
          border: $color-primary-white solid 0.2rem;
          &:hover {
            border: $color-primary-grey-light solid 0.2rem;
          }
        }
      }

      &--vote{
        display: flex;
        position: relative;
        justify-content: center;
        width: 90%;
        left: 100%;
        @include respond(tab-land) {
          justify-content: flex-end;
          left: 20%;
          bottom: 5%;
          gap: 20px;
        }
        @include respond(b-phone) {
          left: 5%;
          bottom: 7%;
        }      
        button{
          // display: block;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: transparent;     
          border: none;
          outline: none;
          color: $color-primary-white;

        }
        span{
          // margin-left: 1.4rem;
          font-size: 2rem
        }
        img{
          height: 100%;
        }
      
     
      }

     
    }
  }
  //background image
  #movie-bg {
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-color: #aca8a8b0;
  }
}

.category-latest-6{
  @include respond(tab-port) {
gap: 20px;
  } 
  @include respond(b-phone) {
    gap: 10px;
      }
}