.movies {
  .flex-box {
    // background-color: $color-button-green;
    flex-wrap: wrap;
    justify-content: space-between;
    a {
      cursor: pointer;
      height: 34rem;
      width: 15%;
      // margin: 1rem;
      @include respond(tab-land) {
        width: 25%;
        height: 30rem;
      }
      @include respond(tab-port) {
        width: 30%;
        height: 28rem;

      }
      @include respond(b-phone) {
        height: 17rem;
        width: 28%;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .image-size {
      @include bg-cover-no-repeat-center-center;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      height: 100%;
      width: 100%;
    }
  }
}


