$z-modal: 9000;
$z-overlay: 8000;
$z-dropdown: 7000;
$z-header: 6000;

@mixin centerer() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

.Modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-modal;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
}
.Modal-box {
  @include centerer();
  width: 100%;
  > .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    max-width: 177.78vh;
    height: 56.25vw;
    max-height: 100vh;
    margin: auto;
    overflow: hidden;
    > iframe,
    > object,
    > embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
   
  }
}

.Modal-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: $z-modal + 1;
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 1.6rem;
  line-height: 1;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.85);
}

.Modal-cancel-overflow {
  overflow: hidden;
}

#myModal2{
  @include respond(b-phone) {
    padding-top: 10rem;
  }
}

#myModal2 .modal-content {
  @include respond(b-phone) {
    height: 25rem;
    width: 96vw;
  }
}

