// filter button
#more-button {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-self: center;
  border-style: none;
  color: $color-primary-white;
  background-color: $color-primary-grey-light;
  margin: 0 2rem 0 0;
  height: 40px;
  width: 80px;
  padding: 10px;
  border-radius: 0.5rem;
  transition: 0.4s;
  cursor: pointer;

  &:hover {
    background-color: $color-primary-grey-lighther;
    background-color: $color-primary-grey-lighther;
    color: white;
  }
  
  &:focus {
    outline: none;
  }
}

// filter container
#grow{
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}

// filter search bar
#filter {
  display: flex;
  justify-content: center;
  background-color: $color-section-transparent-dark;
  padding: 0.4rem 0;
  transition: 0.3s;
  
  .filter {
   
      //filter__menu 
      &__menu {
        display: flex;
        justify-content: center;
      }


      // filter__search
      &__search {
        display: flex;
        justify-content: center;
        align-items: center;
        
        input {
          width: 40vw;
          height: 34px;
          padding: 10px;
          margin: 0.8rem 0;
          border: none;
          outline: none;
          font-size: 16px;
          border-radius: 5px 0 0 5px;
          @include respond(tab-port) {
            width: 60vw;
          }
          @include respond(b-phone) {
            width: 80vw;
          }
 
        }

        &--button{
          height: 34px;
          width: 50px;
          border-top-right-radius: 2rem;
          border-bottom-right-radius: 2rem;
          border: none;  
          cursor: pointer;
        }


      }
    }
  
}


