.flex-box,
.flex {
  display: flex;
  // padding: 0 !important;

  &__wrap {
    flex-wrap: wrap;
   
  }

  &__item {
    display: flex;
  }

  .col-lg-8 {
    display: flex;
    width: 70%;
    justify-content: flex-start;
    margin: 0.5rem 0;
    padding: 2rem 0;
  }

  .col-lg-6 {
    display: flex;
    width: 50%;
    @include respond(tab-land) {
      width: 80%;
    }
    @include respond(b-phone) {
      width: 100%;
      //flex-direction: column;
    }
    
  }

  .col-lg-4 {
    display: flex;
    width: 30%;
    justify-content: flex-end;
    margin: 0.5rem 0;
    padding-bottom: 2rem;
    padding: 2rem 0;
  }

  .f-dir-col {
    flex-direction: column;
    @include respond(b-phone) {
      flex-direction: initial;
    }
  }

  .two-chars {
    //only displays first 3 letters on a green button
    @include respond(b-phone) {
      width: 3ch;
      overflow: hidden;
      white-space: nowrap;
      padding-left: 0.1rem;
      letter-spacing: 0.3rem;
    }
  }
}

.flex-box {
  @include respond(b-phone) {
    flex-wrap: wrap;
  }
}

.imdb {
  background-color: $color-imdb-yellow;
  font-weight: bold;
  //padding: 0.1rem 0.2rem;
  border-radius: 0.3rem;
  display: inline-block;
  color: $color-primary-black;
  padding: 0rem 0.2rem;
  min-width: 70px;
  padding: 0 10px;
  span {
    background-color: transparent !important;
  }
  @include respond(b-phone) {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    //padding: 1.5rem 0.2rem;
    height: 46px;    
  }

}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(b-phone) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    filter: brightness(90%) grayscale(30%);
  

    &:hover {
      filter: brightness(115%) grayscale(0);
    }

    &--poster {
      div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        @include respond(b-phone) {
          background-size: fit;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    }

    &--info {
      width: 100%;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      position: relative;
      // min-width: 100px !important;

      @include respond(b-phone) {
        align-items: flex-start;
      }
      h3 {
        //font-weight: lighter;
        margin-top: 0.5rem;
        padding: 0 0.3rem;
        text-align: left;
        @include respond(b-phone) {
          padding-left: 1rem;
          position: relative;
          margin-top: 0.2rem;
        }
      }

      ul {
        list-style-type: none;
        text-align: center;
        @include respond(b-phone) {
          display: flex;
          flex-wrap: wrap;
          //width: 50%;
        }

        li {
          text-align: center;
          margin: 0.5rem;
          @include respond(b-phone) {
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(4) {
              position: absolute;
              top: 50%;
              left: 20%;
            }
            &:nth-child(1) {
              left: 67%;
              @include respond(b-phone) {
                left: 50%;
              }
            }
            &:nth-child(3) {
              left: 45%;
              @include respond(b-phone) {
                left: 50%;
                display: none;
              }
            }
            &:nth-child(4) {
              left: 21%;
              @include respond(b-phone) {
                left: 15%;
              }
            } 
          }
    
          .country-flag {
            width: 1.6rem;
            height: 1.1rem;
            display: inline-block;
            margin-left: 0.5rem;
          }
        }
      }

      span {
        background-color: $color-section-transparent;
        width: 100%;
        text-align: center;
        padding: 0.5rem;
        button {
          background-color: transparent;
          border: none;
          font-size: 1.6rem;
          color: $color-title-grey;
        }
      }
      .watch-button{
        @include respond(b-phone) {
          //for IMDb
          display: none;
          
        }
      }
    }
  }
}


