header {
  background-image: url("../images/header-bg.jpg");
  background-size: 92.5%;
  background-repeat: no-repeat;
  background-position: center top;
  margin-left: auto;
  margin-right: auto;
  .top-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 4rem 0;

    @include respond(tab-port) {
      margin-bottom: 1rem;
      padding: 0.5rem;
    }
    // top-header__logo
      &__logo {
        flex-direction: column;
        align-items: start;
        img {
          height: 75px;
          width: 100%;
        }
      }
      // top-header__sign-in
      &__sign-in {
        display: flex;
        align-items: center;
        padding: 1.5rem;
        @include respond(tab-port) {
          display: none ;
        }
      }
  }


  #top-nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: $color-section-transparent;
    padding-left: 30px;
    @include respond(mobile-menu) {
      display: none;
    }
  
    .nav-list {
      display: flex;
      width: 100%;
      align-items: center;
  
      li {
        line-height: 5rem;
        position: relative;
        text-align: center;
        
        &:hover > .sub-menu {
          top: 5rem;
          opacity: 1;
          visibility: visible; //sub-menu visible on hover
          @include respond(tab-port) {
            top: 0;
          }
        }
        .free-movies {
          background-color: $color-button-green-light;
          text-align: center;
        }
  
        a {
          display: block;
          color: #eee;
          padding: 0 1.5rem;
          font-size: 1.6rem;
          transition: color 650ms;
  
          span {
            width: 1.6rem;
            height: 1.1rem;
            display: inline-block;
            margin-right: 0.5rem;
          }
  
          &:hover {
            background-color: $color-button-blue;
          }
        }
      }
  
      .sub-menu {
        width: 17rem;
        display: block;
        position: absolute; //removes the spacing between nav-list li's
        border-top: 0.3rem solid transparent;
        background-color: $color-primary-grey-dark;
        z-index: 999;
        top: 10rem;
        transition: all 605ms ease;
        opacity: 0;
        visibility: hidden; //hide the sub-menu
  
        &::before {
          //gives the chevron up on sub menu
          content: "";
          position: absolute;
          top: -2.5rem;
          left: 3rem;
          border: 1.2rem solid transparent;
          border-bottom-color: $color-button-blue;
        }
  
        li {
          line-height: 5rem;
  
          &:hover > .sub-menu {
            left: 100%;
            top: 0 !important;
            opacity: 1;
            visibility: visible; //sub-sub-menu visible on hover
          }
        }
  
        .sub-menu {
          //sub-sub-menu inside sub-menu
          top: 20rem;
          border-top: none;
          border-left: 0.3rem solid $color-button-blue;
          top: 0;
          left: 180%; // this will position sub-sub-menu to the left of the sub-menu
          width: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr); /* Four equal columns */
          gap: 3px; /* Adjust the gap between items as needed */
          @include respond(tab-port) {
            // display: flex;
            // flex-wrap: wrap;
          }
          &::before {
            top: 0.9rem;
            left: -2.5rem;
            border: 1.2rem solid transparent;
            border-right-color: $color-button-blue;
          }
          li{
            border: solid #6a606061 1px;
            min-width: 120px;
            text-align: center;
          }
        }
      }
    }
  
   
  }


  
  .mobile-menu{

    @include respond(desktop-menu){
      display: none;
    }
    .burger-menu {
      font-size: 40px;
      cursor: pointer;
      text-align: center;
      // position: fixed;
      // top: 20px;
      // left: 20px;
      z-index: 1;
    }

    .nav-container {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 99;
    }

    .mobile-nav-list{
      li{
        position: relative;
      }

      a {
        display: block;
        color: $color-primary-white;
        padding: 0 1.5rem;
        font-size: 1.5rem !important;
        transition: color 650ms;

        span {
          width: 1.6rem;
          height: 1.1rem;
          display: inline-block;
          margin-right: 0.5rem;
        }

        &:hover {
          background-color: $color-button-blue;
        }
      }

      .sub-menu{
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        transition: 0.4s;
        a{
          padding-left: 25px;
        }
        .submenu-toggle::after {
          content: '\25BC';
          float: right;
          margin-right: 20px;
        }
        
        .submenu-open .submenu {
          display: block;
          transition: 0.4s;
          
        }
        
        .submenu-open .submenu-toggle::after {
          content: '\25B2';
        }      }
      
    
    }

    .top-header__sign-in{
      @include respond(mobile-menu){
        display: block;
        text-align: center;
        a{
          font-size: 1.6rem !important;
        }
      }
    }

    .free-movies, .menu-item-375 {
      background-color: $color-button-green-light !important;
    }

    .nav-container a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: $color-primary-white;
      display: block;
      transition: 0.3s;
    }
 
    .close-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 30px;
      cursor: pointer;
    }

  }
  
  
}

